@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {
    --header-height: 3.5rem;

    --first-color: hsl(14, 98%, 50%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);

    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
}

::-webkit-scrollbar {
    display: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
} */

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.section-title-1,
.section-title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 0.75rem auto 2rem;
}

.section-title-1 span,
.section-title-2 span {
    z-index: 5;
    position: relative;
}

.section-title-1::after,
.section-title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, 0.2);
    position: absolute;
    top: -4px;
    right: -8px;
}

.section-title-2::after {
    top: initial;
    bottom: -4px;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}

.main {
    overflow: hidden;
}

.button,
.button-ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.button {
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color 0.4s;
}

.button:hover {
    background-color: var(--first-color);
}
.about {
    background-color: var(--container-color);
    transition: background-color 0.4s;
}

.about-container {
    row-gap: 0;
}

.about-profile {
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about-image {
    width: 220px;
}

.about-img {
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
}

.about-shadow,
.about-box {
    position: absolute;
}

.about-shadow {
    width: 150px;
    height: 385px;
    background-color: var(--body-color);
    top: -2.5rem;
    right: -3.5rem;
    border-bottom: 4px solid var(--first-color);
    transition: background-color 0.4s;
}

.about-profile .geometric-box {
    top: 1.5rem;
    right: -2.8rem;
}

.about-box {
    width: 40px;
    height: 125px;
    background-color: var(--first-color);
    right: -0.5rem;
    bottom: 1.5rem;
}

.about-description {
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.about-list {
    list-style: none;
    color: var(--title-color);
    margin-bottom: 3rem;
}

.about-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transfrom 0.4s, background-color 0.4s;
}

.show-scroll {
    bottom: 3rem;
}
@media screen and (max-width: 340px) {
    /* .container {
        margin-inline: 1rem;
    } */
    .home-image {
        width: 180px;
    }
    .about-image {
        width: 180px;
    }
    .about-shadow {
        height: 330px;
        right: -2.5rem;
    }
    .contact-data {
        width: 100%;
    }
    .contact-data .section-title-2 {
        transform: translateX(0);
    }
}
@media screen and (min-width: 576px) {
    .home-container,
    .about-container,
    .projects-container {
        grid-template-columns: 350px;
        justify-content: center;
    }
    .contact-data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact-container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact-social {
        background-color: transparent;
    }
    .contact-social-description-1 {
        color: var(--text-color);
    }
    .contact-social-description-2 {
        color: var(--title-color);
    }
}

@media screen and (min-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 250px);
    }

    .projects-container {
        grid-template-columns: repeat(2, 350px);
    }
}

@media screen and (min-width: 1150px) {
    /* .container {
        margin-inline: auto;
    } */

    .section {
        padding-block: 7rem 2rem;
    }

    .section-title-1::after,
    .section-title-2::after {
        width: 70px;
        height: 48px;
    }

    .geometric-box {
        transform: scale(1.2);
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    nav .menu .close,
    .nav-toggle,
    nav .menu .title,
    nav .menu .name {
        display: none;
    }

    nav .links {
        flex-direction: row;
        column-gap: 4rem;
    }

    .menu {
        margin-left: auto;
    }

    .change-theme {
        color: var(--text-color);
    }
    .change-theme:hover {
        color: var(--title-color);
    }

    .home-container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }
    .home-image {
        width: 350px;
    }
    .home-shadow {
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }
    .home-name,
    .home-description {
        text-align: initial;
    }
    .home-name {
        align-self: flex-end;
    }
    .home-info {
        margin-top: 0;
        align-self: flex-start;
    }
    .home-description {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
    }
    .home-social {
        left: initial;
        right: -6rem;
    }
    .home-social-link {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    .about-container {
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }
    .about-profile {
        order: -1;
        grid-row: 1/3;
    }
    .about-image {
        width: 350px;
    }
    .about-img {
        border: 8px solid var(--white-color);
    }
    .about-shadow {
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }
    .about-profile .geometric-box {
        right: -4rem;
        top: 4.5rem;
    }
    .about-box {
        width: 64px;
        height: 200px;
        right: -0.75rem;
    }
    .about-container .section-title-1 {
        align-self: flex-end;
        margin-inline: 0;
    }
    .about-info {
        align-self: flex-start;
    }
    .about-description {
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }
    .about-list {
        margin-bottom: 5rem;
    }
    .about-buttons {
        justify-content: initial;
    }
    .services-container {
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }
    .services-content {
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);
    }
    .services-icon i {
        font-size: 3rem;
    }
    .services-box {
        width: 32px;
        height: 32px;
    }
    .services-title {
        margin-bottom: 1.5rem;
    }
    .services-card:hover .services-border {
        transform: translate(1.25rem, 1.25rem);
    }

    .projects-container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }
    .projects-card {
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects-image {
        margin-bottom: 1rem;
    }
    .projects-content {
        margin-bottom: 2rem;
    }
    .projects-button {
        right: 1.25rem;
    }
    .contact-container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact-mail {
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact-title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact-box {
        height: 60px;
    }
    .contact-form .contact-area {
        height: 11rem;
    }
    .contact-button {
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact-data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }
    .contact-data .section-title-2 {
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact-social {
        margin-left: 8rem;
        text-align: initial;
    }
    .contact-social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact-social-link {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    .footer-container {
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer-links {
        column-gap: 3rem;
        order: 1;
    }
    .scroll-up {
        right: 2rem;
    }
}
